<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | boll</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="> TODO: description">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/boll/assets/css/0.styles.3f1bfb46.css" as="style"><link rel="preload" href="/boll/assets/js/app.9d2862e7.js" as="script"><link rel="preload" href="/boll/assets/js/2.32d6ae45.js" as="script"><link rel="preload" href="/boll/assets/js/58.199ed7b8.js" as="script"><link rel="prefetch" href="/boll/assets/js/10.d6f28d63.js"><link rel="prefetch" href="/boll/assets/js/11.ba0e7e93.js"><link rel="prefetch" href="/boll/assets/js/12.03423b45.js"><link rel="prefetch" href="/boll/assets/js/13.2177ba8c.js"><link rel="prefetch" href="/boll/assets/js/14.e30bdb36.js"><link rel="prefetch" href="/boll/assets/js/15.ce7852e0.js"><link rel="prefetch" href="/boll/assets/js/16.4798b302.js"><link rel="prefetch" href="/boll/assets/js/17.0bfcca33.js"><link rel="prefetch" href="/boll/assets/js/18.6c7aef04.js"><link rel="prefetch" href="/boll/assets/js/19.124f07fe.js"><link rel="prefetch" href="/boll/assets/js/20.c8c4d6bc.js"><link rel="prefetch" href="/boll/assets/js/21.078c8d0d.js"><link rel="prefetch" href="/boll/assets/js/22.5d8b9ea7.js"><link rel="prefetch" href="/boll/assets/js/23.71ecc56d.js"><link rel="prefetch" href="/boll/assets/js/24.809b24e5.js"><link rel="prefetch" href="/boll/assets/js/25.35601fce.js"><link rel="prefetch" href="/boll/assets/js/26.9cea112c.js"><link rel="prefetch" href="/boll/assets/js/27.a9fb46b8.js"><link rel="prefetch" href="/boll/assets/js/28.bc4a38f3.js"><link rel="prefetch" href="/boll/assets/js/29.6274ac26.js"><link rel="prefetch" href="/boll/assets/js/3.911a9f3f.js"><link rel="prefetch" href="/boll/assets/js/30.013b3118.js"><link rel="prefetch" href="/boll/assets/js/31.69083120.js"><link rel="prefetch" href="/boll/assets/js/32.729bf31b.js"><link rel="prefetch" href="/boll/assets/js/33.6fa39911.js"><link rel="prefetch" href="/boll/assets/js/34.7c531d58.js"><link rel="prefetch" href="/boll/assets/js/35.05bb1964.js"><link rel="prefetch" href="/boll/assets/js/36.3961d70e.js"><link rel="prefetch" href="/boll/assets/js/37.78592921.js"><link rel="prefetch" href="/boll/assets/js/38.2a80037a.js"><link rel="prefetch" href="/boll/assets/js/39.1d69830b.js"><link rel="prefetch" href="/boll/assets/js/4.4ddd60fb.js"><link rel="prefetch" href="/boll/assets/js/40.a33ecda9.js"><link rel="prefetch" href="/boll/assets/js/41.009c6952.js"><link rel="prefetch" href="/boll/assets/js/42.d5a26036.js"><link rel="prefetch" href="/boll/assets/js/43.c56c060a.js"><link rel="prefetch" href="/boll/assets/js/44.2bc7383d.js"><link rel="prefetch" href="/boll/assets/js/45.6f479c25.js"><link rel="prefetch" href="/boll/assets/js/46.98fbec79.js"><link rel="prefetch" href="/boll/assets/js/47.639da5f2.js"><link rel="prefetch" href="/boll/assets/js/48.47dfe8e5.js"><link rel="prefetch" href="/boll/assets/js/49.f708975e.js"><link rel="prefetch" href="/boll/assets/js/5.e171ef0b.js"><link rel="prefetch" href="/boll/assets/js/50.2442a840.js"><link rel="prefetch" href="/boll/assets/js/51.3ff08455.js"><link rel="prefetch" href="/boll/assets/js/52.2e752d91.js"><link rel="prefetch" href="/boll/assets/js/53.2ffa850b.js"><link rel="prefetch" href="/boll/assets/js/54.ffec2add.js"><link rel="prefetch" href="/boll/assets/js/55.a0d8a936.js"><link rel="prefetch" href="/boll/assets/js/56.75687c0d.js"><link rel="prefetch" href="/boll/assets/js/57.c4a87f10.js"><link rel="prefetch" href="/boll/assets/js/59.7ec7754e.js"><link rel="prefetch" href="/boll/assets/js/6.fb21c457.js"><link rel="prefetch" href="/boll/assets/js/60.90c55faa.js"><link rel="prefetch" href="/boll/assets/js/61.252c9af3.js"><link rel="prefetch" href="/boll/assets/js/62.99a4ad61.js"><link rel="prefetch" href="/boll/assets/js/63.1c8316a8.js"><link rel="prefetch" href="/boll/assets/js/64.1e315e6c.js"><link rel="prefetch" href="/boll/assets/js/65.a2e9e056.js"><link rel="prefetch" href="/boll/assets/js/7.08c3278c.js"><link rel="prefetch" href="/boll/assets/js/8.01b965ae.js"><link rel="prefetch" href="/boll/assets/js/9.0cdfa2e3.js">
    <link rel="stylesheet" href="/boll/assets/css/0.styles.3f1bfb46.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/boll/" class="home-link router-link-active"><!----> <span class="site-name">boll</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/boll/getstarted/" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="/boll/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/microsoft/boll" target="_blank" rel="noopener noreferrer" class="nav-link external">
  boll on GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/boll/getstarted/" class="nav-link">
  Get started
</a></div><div class="nav-item"><a href="/boll/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/microsoft/boll" target="_blank" rel="noopener noreferrer" class="nav-link external">
  boll on GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/boll/docs/" aria-current="page" class="sidebar-link">Documentation</a></li><li><a href="/boll/docs/configuration.html" aria-current="page" class="active sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boll/docs/configuration.html#extending-an-existing-configuration" class="sidebar-link">Extending an existing configuration</a></li><li class="sidebar-sub-header"><a href="/boll/docs/configuration.html#creating-a-new-configuration" class="sidebar-link">Creating a new configuration</a></li></ul></li><li><a href="/boll/docs/runner.html" class="sidebar-link">Running boll</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boll/docs/runner.html#cli-usage" class="sidebar-link">CLI usage</a></li><li class="sidebar-sub-header"><a href="/boll/docs/runner.html#library-usage" class="sidebar-link">Library usage</a></li></ul></li><li><a href="/boll/docs/disabling.html" class="sidebar-link">Disabling rules</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boll/docs/disabling.html#disable-a-single-rule" class="sidebar-link">Disable a single rule</a></li><li class="sidebar-sub-header"><a href="/boll/docs/disabling.html#disabling-multiple-rules" class="sidebar-link">Disabling multiple rules</a></li></ul></li><li><a href="/boll/docs/rules.html" class="sidebar-link">Rules</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boll/docs/rules.html#per-package-rules" class="sidebar-link">Per-package rules</a></li><li class="sidebar-sub-header"><a href="/boll/docs/rules.html#per-source-file-rules" class="sidebar-link">Per-source file rules</a></li></ul></li><li><a href="/boll/docs/custom-rule.html" class="sidebar-link">Advanced configuration: Custom rules</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boll/docs/custom-rule.html#file-locator" class="sidebar-link">File locator</a></li><li class="sidebar-sub-header"><a href="/boll/docs/custom-rule.html#check-for-singlequote" class="sidebar-link">Check for singleQuote</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h1> <p>Boll is configured by way of the <code>.boll.config.js</code> file in the root of a given package.</p> <p>Each boll configuration must load rules to be run across the repository. It may either
extend an existing configuration or fabricate a new configuration.</p> <h2 id="extending-an-existing-configuration"><a href="#extending-an-existing-configuration" class="header-anchor">#</a> Extending an existing configuration</h2> <p>To extend an configuration, first make sure rules are loaded, then export an object with
an <code>extends</code> key.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> bootstrapRecommendedConfiguration <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@boll/recommended'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bootstrapRecommendedConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token string">&quot;boll:recommended&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="creating-a-new-configuration"><a href="#creating-a-new-configuration" class="header-anchor">#</a> Creating a new configuration</h2> <p>A configuration is a list of <code>RuleSet</code> objects. Each <code>RuleSet</code> must define a <code>fileLocator</code>
and a set of checks to run against all matched files.</p> <p>The following example loads a specific TypeScript check from the TypeScript package, registers it, then creates a
ruleset to run that check only.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> RuleRegistryInstance<span class="token punctuation">,</span> TypescriptSourceGlob <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@boll/core&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> SrcDetector <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@boll/rules-typescript&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

RuleRegistryInstance<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">&quot;SrcDetector&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">SrcDetector</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    ruleSets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        fileLocator<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">TypescriptSourceGlob</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        checks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>rule<span class="token operator">:</span> <span class="token string">&quot;SrcDetector&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><code>@boll/core</code> provides several <code>fileLocator</code> implementations (see <a href="../api/core/interfaces/fileglob">FileGlob</a>) out of the box.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/boll/docs/" class="prev router-link-active">
        Documentation
      </a></span> <span class="next"><a href="/boll/docs/runner.html">
        Running boll
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/boll/assets/js/app.9d2862e7.js" defer></script><script src="/boll/assets/js/2.32d6ae45.js" defer></script><script src="/boll/assets/js/58.199ed7b8.js" defer></script>
  </body>
</html>
